.awssld, .bio-card, .contact-card{
    position: absolute !important;
    width: 60% !important;
    z-index:6 !important;
    left: 400px;
    max-width: none !important;
}

.awssld__container, .bio, .contact-card, .skill-slide, .project-div{
    width: 100% !important;
    height: 100% !important;
}

.awssld__content, .bio, .contact-card{
    background-color: #2E9497 !important;
    border-radius: 15px;
}

.awssld__bullets{
    position: relative !important;
    bottom: 40px !important;
}

.awssld__controls{
    visibility: visible !important;
}

.bio, .project-div{
    position: absolute;
}

.bio{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.resume {
    width: 100px;
    height: auto;
    border: none;
    padding: 10px;
    border-radius: 90px;
    background: white;
    a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        vertical-align: middle;
    }
}

.bio{
    .text-container{
        padding: 10px;
        height: auto;
        margin: auto 5px;
    }
}

.bio-img-container{
    width: 40%;
    height: 100%;
    display: flex;
    img{
        width: 100%;
        height: auto;
        border-radius:10px 50% 10px 50%;
        margin: auto 5px;
    }
}

.text-container{
    position: relative;
    box-sizing: border-box;
    width: 60%;
    height: auto;
}

.text, .project-div h3{
    font-style: italic;
    font-size: 20px;
    font-family: 'El Messiri', sans-serif;
    box-sizing: border-box;
    margin: 0;
    text-align: center;
    color: white;
}

.project-div{
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    padding: 10px;
    .video-container{
        width: 50%;
        height: 40%;
        margin: 0 auto;
        iframe{
            width: 100%;
            height: 100%;
        }
    }
    .text-container{
        width: 100%;
        height: 100%;
        text-align: center;
        .text{
            width: auto;
        }
        .link-ul{
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        .list-style {
            padding-inline-start: 20px;
        }

    }

    .codepen-h3{
        margin: 0 auto;
        height: 10%;
        font-size:3rem;
    }

    .codepen{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        height: 80%;
        margin: 0 30px 0 30px;
        img{
            width: 100%;
            height:100%;
            opacity: 1;
            border-radius: 40px;
        }
        .codepen-div{
            width: 30%;
            height:40%;
            margin-right: 5px;
            margin-top: 10px;
            &:hover img{
                opacity: 0.4;
                backface-visibility: hidden;
                transition: .5s ease-in-out;
            }
            &:hover .middle-spot{
                opacity: 0.3;
                z-index: 2;
            }
            .img-div{
                position: absolute;
                width: 27%;
                height: 31%;
            }
            .middle-spot-div{
                height: 100%;
                width: 100%;
                display: flex;
                .middle-spot {
                    transition: .5s ease-in-out;
                    display: flex;
                    margin: auto;
                    opacity: 1;
                } 
            }
            a{
                font-size: large;
                padding: 10px;
                background: rgba(248,248,248, 1);
                border-radius: 15px;
                display: inline-block;
                text-decoration: none;
                color: black;
                margin: auto;
                height: auto;
                margin: auto;
            }
        }
    }
}

.skill-slide{
    margin: auto 0;
    h3{
        padding: .5em 0 .5em 0;
        font-size: 50px;
        font-family: 'El Messiri', sans-serif;
        color: white;
        letter-spacing: 20px;
        text-decoration: underline;
    }
    .front-end, .back-end{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .front-end img{
        height: 150px;
        border-radius: 15px;
        margin-bottom: 1em;
    }

    .back-end img{
        height: 150px;
        margin-bottom: 5em;
    }
}

.contact-div{
    height: 100%;
    position: absolute;
    justify-content: space-between;
    display: flex;
    a{
        margin: auto 5px;
        display: block;
        height: auto;
        width: 20%;
        img{
            width: 100%;
        }
    }
}

.x{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    font-size: 20px;
    line-height:20px;
    vertical-align: middle;
    border: none;
}

@media (prefers-reduced-motion: no-preference) {
    .linked-in-div a img:hover {
      animation: img-spin infinite 1s linear;
    }
}

@keyframes img-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}